<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title>staging.nodejs.dev</title>
  <!-- Style and layout inspired by https://web.dev/one-line-layouts/ -->
  <style>
    .grid {
      display: grid;
      width: 100vw;
      height: 100vh;
      place-items: center;
    }
    .button {
      color: white;
      border-radius: 10px;
      text-decoration: none;
      padding: 1em;
      transition: padding .2s ease-in-out;
    }
    .button:hover {
      padding: 1.3em;
    }
    .button:active {
      padding: 1.4em;
    }
    .blue {
      background-color: aliceblue;
    }
    .coral {
      background-color: coral;
    }
    body {
      font-family: Sans-Serif;
    }
  </style>
</head>
<body>
  <div class="grid blue" >
    <a href="https://github.com/nodejs/nodejs.dev" class="button coral">
      Lost?
    </a>
  </div>
</body>
</html>
